# androidExample

./: .gitignore
CropTestProject/: README.md  build.gradle
CropTestProject/app/: build.gradle
CropTestProject/app/src/androidTest/java/com/example/croptestproject/: ExampleInstrumentedTest.java
CropTestProject/app/src/main/: AndroidManifest.xml
CropTestProject/app/src/main/java/com/example/croptestproject/: ImageAdapter.java  ImageCropView.java  MainActivity.java
CropTestProject/app/src/main/java/com/example/croptestproject/model/: CropInfo.java
CropTestProject/app/src/main/java/com/example/croptestproject/utils/: BitmapLoadUtils.java  FastBitmapDrawable.java  GLUtils.java  ItemClickCallback.java
CropTestProject/app/src/main/res/layout/: activity_main.xml  item_image.xml
CropTestProject/app/src/main/res/values/: strings.xml
CropTestProject/app/src/test/java/com/example/croptestproject/: ExampleUnitTest.java
CropTestProject/gradle/wrapper/: gradle-wrapper.properties
ExampleInterface/app/: build.gradle
ExampleInterface/app/src/main/: AndroidManifest.xml
ExampleInterface/app/src/main/res/layout/: activity_main.xml  item_text.xml
ExampleInterface/app/src/main/res/values/: strings.xml
ExampleInterface/gradle/wrapper/: gradle-wrapper.properties
GifsaveProject/: settings.gradle
GifsaveProject/app/: build.gradle
GifsaveProject/app/src/androidTest/java/com/example/gifsaveproject/: ExampleInstrumentedTest.java
GifsaveProject/app/src/main/: AndroidManifest.xml
GifsaveProject/app/src/main/java/com/example/gifsaveproject/: MainActivity.java
GifsaveProject/app/src/main/res/layout/: activity_main.xml
GifsaveProject/app/src/main/res/values/: strings.xml
GifsaveProject/app/src/test/java/com/example/gifsaveproject/: ExampleUnitTest.java
GifsaveProject/gradle/wrapper/: gradle-wrapper.properties
GlobalError/: settings.gradle
GlobalError/app/: build.gradle
GlobalError/app/src/main/: AndroidManifest.xml
GlobalError/app/src/main/res/layout/: activity_error.xml  activity_sample.xml
GlobalError/app/src/main/res/values/: strings.xml
GlobalError/gradle/wrapper/: gradle-wrapper.properties
KotlinExample/: build.gradle
KotlinExample/app/: build.gradle
KotlinExample/app/src/androidTest/java/com/example/kotlinexample/: ExampleInstrumentedTest.kt
KotlinExample/app/src/main/: AndroidManifest.xml
KotlinExample/app/src/main/java/com/example/kotlinexample/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
KotlinExample/app/src/main/java/com/example/kotlinexample/adapter/: ProductListAdapter.java
KotlinExample/app/src/main/java/com/example/kotlinexample/adapter/binding/: CustomAdapter.java
KotlinExample/app/src/main/java/com/example/kotlinexample/base/: BaseViewModel.java
KotlinExample/app/src/main/java/com/example/kotlinexample/data/: ProductEntity.java  ProductModel.java
KotlinExample/app/src/main/java/com/example/kotlinexample/viewmodel/: ProductListViewModel.java
KotlinExample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_hot_deal.xml  view_toolbar.xml
KotlinExample/app/src/main/res/values/: strings.xml  styles.xml
KotlinExample/gradle/wrapper/: gradle-wrapper.properties
RecyclerTest/: settings.gradle
RecyclerTest/app/: build.gradle
RecyclerTest/app/src/main/: AndroidManifest.xml
RecyclerTest/app/src/main/res/values/: strings.xml
RecyclerTest/gradle/wrapper/: gradle-wrapper.properties
RecyclerView_HideShow/app/: build.gradle
RecyclerView_HideShow/app/src/main/: AndroidManifest.xml
RecyclerView_HideShow/app/src/main/res/layout/: activity_part_one.xml  recycler_item.xml
RecyclerView_HideShow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RecyclerView_HideShow/gradle/wrapper/: gradle-wrapper.properties
Recyclerview_Finish_Show/: settings.gradle
Recyclerview_Finish_Show/app/: build.gradle
Recyclerview_Finish_Show/app/src/main/: AndroidManifest.xml
Recyclerview_Finish_Show/app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
Recyclerview_Finish_Show/app/src/main/res/values/: strings.xml
Recyclerview_Finish_Show/gradle/wrapper/: gradle-wrapper.properties
RenderActivityItem_from_Recyclerview/app/: build.gradle
RenderActivityItem_from_Recyclerview/app/src/main/: AndroidManifest.xml
RenderActivityItem_from_Recyclerview/app/src/main/res/values/: strings.xml
RenderActivityItem_from_Recyclerview/gradle/wrapper/: gradle-wrapper.properties
Retrofit2Token/app/: build.gradle
Retrofit2Token/app/src/main/: AndroidManifest.xml
Retrofit2Token/gradle/wrapper/: gradle-wrapper.properties
SetVisibleHint/app/: build.gradle
SetVisibleHint/app/src/main/: AndroidManifest.xml
SetVisibleHint/gradle/wrapper/: gradle-wrapper.properties
SpannedGridlayoutTest/: settings.gradle
SpannedGridlayoutTest/app/: build.gradle
SpannedGridlayoutTest/app/src/androidTest/java/com/example/spannedgridlayouttest/: ExampleInstrumentedTest.java
SpannedGridlayoutTest/app/src/main/: AndroidManifest.xml
SpannedGridlayoutTest/app/src/main/java/com/example/spannedgridlayouttest/: GridAdapter.java  MainActivity.kt
SpannedGridlayoutTest/app/src/main/res/layout/: activity_main.xml  item_grid.xml
SpannedGridlayoutTest/app/src/main/res/values/: strings.xml
SpannedGridlayoutTest/app/src/test/java/com/example/spannedgridlayouttest/: ExampleUnitTest.java
SpannedGridlayoutTest/gradle/wrapper/: gradle-wrapper.properties
StepCounter/app/: build.gradle
StepCounter/app/src/main/: AndroidManifest.xml
StepCounter/gradle/wrapper/: gradle-wrapper.properties
dubleScrollview/app/: build.gradle
dubleScrollview/app/src/androidTest/java/com/ppizil/myapplication/: ExampleInstrumentedTest.kt
dubleScrollview/app/src/main/: AndroidManifest.xml
dubleScrollview/app/src/main/java/com/ppizil/myapplication/: MainActivity.kt  MakeLog.java  RecyclerAdapter.kt  Utils.kt
dubleScrollview/app/src/main/res/layout/: activity_main.xml  item_view.xml
dubleScrollview/app/src/test/java/com/ppizil/myapplication/: ExampleUnitTest.kt
dubleScrollview/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
