<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textStatusService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="서비스상태" />
    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="시작" />

    <Button
        android:id="@+id/endBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="스탑" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="스텝카운트" />
</LinearLayout>