<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.example.kotlinexample.viewmodel.ProductListViewModel"></import>
        <variable
            name="viewmodel"
            type="ProductListViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
        <TextView
            android:id="@+id/text_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            productGridAdapter="@{viewmodel.adapter}"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>
